#...
pipeline:
  test:
    image: node:boron
    environment:
      MONGO_EXPORT_HOST: 95.79.46.186
      MONGO_EXPORT_PORT: 8071
      MONGO_EXPORT_SECRET: 48fb1e852dc8bcbab47d28418ee3851e5e07b94e
      EMAIL_SCREENSHOTS_TO: yarcevag@lad24.ru
    commands:
      - npm install --silent
      - node import-db.js
      - node ./node_modules/.bin/cucumber.js features/list/lk.feature --no-warnings

services:
  phanromjs:
    image: andreyyartsev/phantom-start

  db:
    image: mongo

  helpme-lk-server:
    image: andreyyartsev/helpme-lk-server

  helpme-lk-client:
    image: andreyyartsev/helpme-lk-client
